FROM node:16-alpine AS build

WORKDIR /app

# 复制package.json和package-lock.json
COPY client/package*.json ./

# 安装依赖
RUN npm install

# 复制前端代码
COPY client/ ./

# 设置API端点环境变量（可以在运行时覆盖）
ARG REACT_APP_API_URL=http://localhost
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# 设置WebSocket端点环境变量
ARG REACT_APP_WS_URL=ws://localhost/ws
ENV REACT_APP_WS_URL=${REACT_APP_WS_URL}

# 构建应用
RUN npm run build

# 第二阶段：生产环境部署
FROM nginx:stable-alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 