FROM python:3.9-slim

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装依赖
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    pip install --upgrade pip && \
    pip install --default-timeout=300 --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# 复制应用程序代码
COPY src/ ./src/

# 创建必要的目录和文件
RUN mkdir -p ./data ./logs
RUN touch ./poker.db

# 确保权限正确
RUN chmod -R 755 /app/src && \
    chmod 666 /app/poker.db

# 复制其他Python脚本
COPY *.py ./

# 暴露端口
EXPOSE 8000

# 启动命令会在docker-compose.yml中指定 